<!DOCTYPE html>
<html>
    <head>
        <title>Base Informaci&oacute;n</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widhr=device-widhr, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/menu_nav.css">
        <link rel="stylesheet" type="text/css" href="css/costos.css">
        <link href="css/costos.css" rel="stylesheet" type="text/css">
    </head>
    <body>

  <nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio" >Inicio</a>
          <a href="registro.html" name="registro">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos" >Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos" >Pruductos</a>
          <a href="php/index.php" name="base_info"  class="active">Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto" >Cont&aacute;ctenos</a>
        </nav>
      </nav>
  
         <center>
    <div class="Texto_inicio">
      <h1>Artesan&iacute;as San Jos&eacute;</h1>
    </div>
    <table >
    <td class="menu_db">
    <center>
    <hr><a href="php/regv.php" class="myButton">Ventas</a>
    <!-- <hr><a href="php/regp.php" class="myButton">Registro de produccion</a>-->
    <!--<hr><a href="php/tar.php" class="myButton">Registro de tareas</a>-->
    <hr><a href="php/emp.php" class="myButton">Empleados</a>
     <!--<hr><a href="php/tar.php" class="myButton">Tarea</a>-->
    <!-- <hr><a href="php/ref.php" class="myButton">Referencia</a>-->
    <hr><a href="php/inv.php" class="myButton">Inventario</a>
    </center>
  </td>

  </table>
  </center>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
  </footer>
  </body>
</html>
